<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="OoMooTVORN^ncTe77zaU">Player</variable><variable type="KIND_SpriteKind" id="}B;,Zk}N!G_L;@Mf05M:">Projectile</variable><variable type="KIND_SpriteKind" id="Z+px7vuX|G8y);$n[UEY">Food</variable><variable type="KIND_SpriteKind" id="U9`:atXlP6PZU$C1=%q?">Enemy</variable><variable type="KIND_SpriteKind" id="Qd*EzwBtS::,(tGO0;_=">StatusBar</variable><variable id="lJy%U+AVl09W0kbCh0Y!">mySprite</variable></variables><block type="pxt-on-start" id="^U3rmSU1}TE(.B^WMEa8" x="0" y="0"><statement name="HANDLER"><block type="mp_setPlayerSprite" id=".H/t$vNh9P[1]DW|EbPC"><value name="player"><shadow type="mp_playerSelector" id="fAqmO);=hX*$o7-Sz=Q0"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="43MU9sZQx6M8~~P)(}kZ"><value name="img"><shadow type="screen_image_picker" id="c_iV:q;~4=uSwf$I@pIX"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . f f 2 f f . . . . . 
. . . . . f f 2 f 2 f f . . . . 
. . . . f f 2 f f f 2 f f . . . 
. . . f f 2 f f . f f 2 f f . . 
. . . f 2 f f . . . f f 2 f . . 
. . . f f f . . . . . f f f . . 
. . . 5 4 5 . . . . . 5 4 5 . . 
. . . . 5 . . . . . . . 5 . . . 
. . . 5 4 5 . . . . . 5 4 5 . . 
. . . . 5 . . . . . . . 5 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"c_iV:q;~4=uSwf$I@pIX"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="YY~:6TNM@n1ixxUh|Vd3"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_setPlayerSprite" id="Y+`jP+o/B0gS1j0oLts;"><value name="player"><shadow type="mp_playerSelector" id="Y},D4n[ZZb;y]f8e%*19"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="sprite"><shadow type="spritescreate" id=")xsN82hKr9},*hkDWf_D"><value name="img"><shadow type="screen_image_picker" id="_QEQxLLuuYS;uk}W[fvL"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . f f 8 f f . . . . . 
. . . . . f f 8 f 8 f f . . . . 
. . . . f f 8 f f f 8 f f . . . 
. . . f f 8 f f . f f 8 f f . . 
. . . f 8 f f . . . f f 8 f . . 
. . . f f f . . . . . f f f . . 
. . . 5 4 5 . . . . . 5 4 5 . . 
. . . . 5 . . . . . . . 5 . . . 
. . . 5 4 5 . . . . . 5 4 5 . . 
. . . . 5 . . . . . . . 5 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_QEQxLLuuYS;uk}W[fvL"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="sHG]s|WkSj?)yLF)ndyT"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_setPlayerSprite" id="7tk9AV;/@q?rnUYB*he#"><value name="player"><shadow type="mp_playerSelector" id="yI?95i7a:ORG3CKx6G{X"><field name="number">mp.PlayerNumber.Three</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="iK,-jzI,(vl]med:g/*t"><value name="img"><shadow type="screen_image_picker" id="g4_X`0[$WDn-2qKo]jA$"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . f f 7 f f . . . . . 
. . . . . f f 7 f 7 f f . . . . 
. . . . f f 7 f f f 7 f f . . . 
. . . f f 7 f f . f f 7 f f . . 
. . . f 7 f f . . . f f 7 f . . 
. . . f f f . . . . . f f f . . 
. . . 5 4 5 . . . . . 5 4 5 . . 
. . . . 5 . . . . . . . 5 . . . 
. . . 5 4 5 . . . . . 5 4 5 . . 
. . . . 5 . . . . . . . 5 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"g4_X`0[$WDn-2qKo]jA$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0lNLGdu(e3ZOB]Z+K8KI"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_setPlayerSprite" id="D|Vsf/{BbMnydOZJmDxC"><value name="player"><shadow type="mp_playerSelector" id="bv0/g^#F}B4Gtc0-2QxR"><field name="number">mp.PlayerNumber.Four</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="t_h^PV!j%HSM|ej[GUHH"><value name="img"><shadow type="screen_image_picker" id=":D6o)Mj3U.a4[22K;f{B"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . f f 4 f f . . . . . 
. . . . . f f 4 f 4 f f . . . . 
. . . . f f 4 f f f 4 f f . . . 
. . . f f 4 f f . f f 4 f f . . 
. . . f 4 f f . . . f f 4 f . . 
. . . f f f . . . . . f f f . . 
. . . 5 4 5 . . . . . 5 4 5 . . 
. . . . 5 . . . . . . . 5 . . . 
. . . 5 4 5 . . . . . 5 4 5 . . 
. . . . 5 . . . . . . . 5 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":D6o)Mj3U.a4[22K;f{B"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",hpE]Bu%/BSGk3WgtTbr"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_moveWithButtons" id="hZ^!j-]1K(%@scC!W!#b"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="aZ|IQ+=g!$g_E8)@,N{2"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="spd]LpiHt28gyKa%7}C*"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="*/]SZcUmU3C!+Rn%qGrc"><field name="speed">100</field></shadow></value><next><block type="mp_moveWithButtons" id="KqDvB1oE@#W58^1GFJ4]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="0@k.S#nbt+GBIb:3L9;W"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="/ysqwnUha=N0#o`]lu(E"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="aua$DA9x`igD,wY3I(tT"><field name="speed">100</field></shadow></value><next><block type="mp_moveWithButtons" id="vwL!*l|8Hjfp;ZR1xzA{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="EABI?vp-oj3nHk0wAVOR"><field name="number">mp.PlayerNumber.Three</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="QY;$_|kFU0{4SF]kFSEp"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="**qj/7S$X@p:I}Hq]jpH"><field name="speed">100</field></shadow></value><next><block type="mp_moveWithButtons" id="gmEQ;XH~3kh9wxMu(:+^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="G{uq@^4HnjJR,ii1zUGc"><field name="number">mp.PlayerNumber.Four</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="b=sb8uYe8hW7}?~V+o{V"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="+u1AZ5ZQHQ7~,W+8[4x]"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="/[@nnEW3hAXP*BfR;)AZ" x="720" y="0"></block><block type="mp_onButtonEvent" id="F1wH%x3iWitku4vKk/)S" x="740" y="380"><field name="button">mp.MultiplayerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><value name="HANDLER_DRAG_PARAM_player"><shadow type="argument_reporter_custom" id="Vb,O*YOs=UKdQp]D#[-+"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="PJNxE/JuKM]SNE|RkwZF"><field name="VAR" id="lJy%U+AVl09W0kbCh0Y!">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1GEPerpOCK9e)@#@I-IC"><value name="img"><shadow type="screen_image_picker" id="]`@g?=APr)0-E5(:j8?]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 4 4 4 . . . . . . . . . . . 
. 4 4 5 5 4 . . . . . . . . . . 
. 4 4 4 5 4 . . . . . . . . . . 
. 4 4 4 4 4 . . . . . . . . . . 
. . 4 4 4 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]`@g?=APr)0-E5(:j8?]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="if/.Dn4sJcg%Mun%Pk]A"><field name="MEMBER">Projectile</field></shadow></value></block></value></block></statement></block></xml>