<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="W/VzUeyI}p?jpjWw*Q]z">projectile</variable><variable type="KIND_SpriteKind" id="BU:KRVDh!{[Dih6l*#iB">Player</variable><variable type="KIND_SpriteKind" id="0FjDR1ElckBC2QMUdW+G">Projectile</variable><variable type="KIND_SpriteKind" id="z2dA=U%dG}Vzk;h6=tQ~">Food</variable><variable type="KIND_SpriteKind" id="~/;~@vt#6/2dGN1C*2dw">Enemy</variable><variable type="KIND_SpriteKind" id="?b].4,h@wq.G2MO3)pRl">StatusBar</variable></variables><block type="pxt-on-start" id="+xni,u12,$.4Vi3hdp(S" x="20" y="20"><statement name="HANDLER"><block type="mp_setPlayerSprite" id="|mdWWLPV@d_IF~1:1gP("><value name="player"><shadow type="mp_playerSelector" id="m4V^l.ZgtW;)TTx)g{W("><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="2k5H9cuyMgN}{.X|H[[Z"><value name="img"><shadow type="screen_image_picker" id="9~|$rjMg!5OY%!9+*u=I"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . f f 2 f f . . . . . 
. . . . . f f 2 f 2 f f . . . . 
. . . . f f 2 f f f 2 f f . . . 
. . . f f 2 f f . f f 2 f f . . 
. . . f 2 f f . . . f f 2 f . . 
. . . f f f . . . . . f f f . . 
. . . 5 4 5 . . . . . 5 4 5 . . 
. . . . 5 . . . . . . . 5 . . . 
. . . 5 4 5 . . . . . 5 4 5 . . 
. . . . 5 . . . . . . . 5 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9~|$rjMg!5OY%!9+*u=I"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="O~7_4I+UC_YEEl(34uIn"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_setPlayerSprite" id="o,/ONoDs[?m`q/jlWb]|"><value name="player"><shadow type="mp_playerSelector" id="^LKTB:xBM4O5vw1]Wq]L"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="jcz)]_8SgxhLYT_rNm,k"><value name="img"><shadow type="screen_image_picker" id="HA;]V(Y]ss|(9yM})ml^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . f f 8 f f . . . . . 
. . . . . f f 8 f 8 f f . . . . 
. . . . f f 8 f f f 8 f f . . . 
. . . f f 8 f f . f f 8 f f . . 
. . . f 8 f f . . . f f 8 f . . 
. . . f f f . . . . . f f f . . 
. . . 5 4 5 . . . . . 5 4 5 . . 
. . . . 5 . . . . . . . 5 . . . 
. . . 5 4 5 . . . . . 5 4 5 . . 
. . . . 5 . . . . . . . 5 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"HA;]V(Y]ss|(9yM})ml^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="TE3t5LHoLmmHD8Ti*ZKF"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_setPlayerSprite" id="71-N$qxE*:x.OFh@Zh^,"><value name="player"><shadow type="mp_playerSelector" id="T`X.H;fC{Lfs)/h#YQR,"><field name="number">mp.PlayerNumber.Three</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="4UfDTeM1y1T~Ul.*+LI["><value name="img"><shadow type="screen_image_picker" id="*`O%YD]8wm4tEAe%BTs*"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . f f 7 f f . . . . . 
. . . . . f f 7 f 7 f f . . . . 
. . . . f f 7 f f f 7 f f . . . 
. . . f f 7 f f . f f 7 f f . . 
. . . f 7 f f . . . f f 7 f . . 
. . . f f f . . . . . f f f . . 
. . . 5 4 5 . . . . . 5 4 5 . . 
. . . . 5 . . . . . . . 5 . . . 
. . . 5 4 5 . . . . . 5 4 5 . . 
. . . . 5 . . . . . . . 5 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*`O%YD]8wm4tEAe%BTs*"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="WBx+i(k17Q6M1%`0RH:R"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_setPlayerSprite" id="_t6II4x0I]8fc)bSSTkE"><value name="player"><shadow type="mp_playerSelector" id="dG7LG#8Ptht=aQ4fRWpp"><field name="number">mp.PlayerNumber.Four</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="J?Jua[@KKB_@1O.Kh!M["><value name="img"><shadow type="screen_image_picker" id="vB!y{pr%/w{;Mj9l9I]r"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . f f 4 f f . . . . . 
. . . . . f f 4 f 4 f f . . . . 
. . . . f f 4 f f f 4 f f . . . 
. . . f f 4 f f . f f 4 f f . . 
. . . f 4 f f . . . f f 4 f . . 
. . . f f f . . . . . f f f . . 
. . . 5 4 5 . . . . . 5 4 5 . . 
. . . . 5 . . . . . . . 5 . . . 
. . . 5 4 5 . . . . . 5 4 5 . . 
. . . . 5 . . . . . . . 5 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"vB!y{pr%/w{;Mj9l9I]r"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+0oz4[vjNB?FU,)iiJcH"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_moveWithButtons" id="~L]k)q(6Dwt`f%l.a8*X"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="U$6Uk=da5#gWYwfK9b8W"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="!`?5=tw+[Hh.:~w8L(a("><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="]|F1GXyA/ILA2|z/4*.j"><field name="speed">90</field></shadow></value><next><block type="mp_moveWithButtons" id="E`zE,s86|}DAewJ*S+Y_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="OqmdTn}MN`TDwqVlJYQ7"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Q^a`;RCGcO%/-B$W,`Na"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="gPV64H%J4Z4..mpxWr18"><field name="speed">90</field></shadow></value><next><block type="mp_moveWithButtons" id="Z+g$Ojh@e:7LNL(Kf;/a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="MwF2,Y9KQ/~=l,#,J-$M"><field name="number">mp.PlayerNumber.Three</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="5.s1~,*udx8IazO01lsW"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="1TRh$fmQ%$,n]IM:X~*H"><field name="speed">90</field></shadow></value><next><block type="mp_moveWithButtons" id="E#kzt4?NI^~A_m~]yK{N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="b}X6i`gnxME)sgokNCSI"><field name="number">mp.PlayerNumber.Four</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="aFlFH8!7KIT03(=(O@tH"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="![3ESeTSp]Jx{|*~/!qS"><field name="speed">90</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="=DtiwRXVUPwj=3XNzzr/" x="680" y="20"></block><block type="mp_onButtonEvent" id="6(l^g^hR6qs*s:/ORp$s" x="885" y="20"><field name="button">mp.MultiplayerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><value name="HANDLER_DRAG_PARAM_player"><shadow type="argument_reporter_custom" id="VrNkzC2_o1Z_U-D2D,|V"><mutation typename="mp.Player"></mutation><field name="VALUE">player2</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="jkiZHe`A8~itA,eQY9,%"><field name="VAR" id="W/VzUeyI}p?jpjWw*Q]z">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="^U=umL:#f2}13%C69Vp9"><value name="img"><shadow type="screen_image_picker" id="POrQVttSyA!)Ke%8?F0M"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . 4 4 4 4 4 . . . . . . . . . 
. 4 4 4 1 1 4 4 . . . . . . . . 
. 4 4 4 4 1 4 4 . . . . . . . . 
. 4 4 4 4 4 4 4 . . . . . . . . 
. 4 1 4 4 4 4 4 . . . . . . . . 
. 4 4 1 4 4 4 4 . . . . . . . . 
. . 4 4 4 4 4 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"POrQVttSyA!)Ke%8?F0M"}}</data></shadow></value><value name="sprite"><shadow type="variables_get"></shadow><block type="mp_getPlayerSprite" id="|t{a0W6.!eB/SqLtU]Qx"><value name="player"><shadow type="mp_playerSelector" id="IZTRZL^M`n:=ZdHf6U[["><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="jTVMLK20w6u`guiPh.tF"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="+{)3*3jC@PEyDd;[TlZj"><field name="speed">-60</field></shadow></value></block></value></block></statement></block></xml>