<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="0Iu*Mcgff8$rVW*u7Hxy">Player</variable><variable type="KIND_SpriteKind" id="@0V?zdPl$Q;1cFP*KMU5">Projectile</variable><variable type="KIND_SpriteKind" id="rXXvB5nKec5W@Au_$Wg`">Food</variable><variable type="KIND_SpriteKind" id="g]P^Jq[qLRcx^QsMd!53">Enemy</variable><variable type="KIND_SpriteKind" id=";WokXmT}=YcC`#FlB%Na">StatusBar</variable><variable type="KIND_MultiplayerState" id="z8={p}8C%:t%1#E?NBlY">score</variable><variable type="KIND_MultiplayerState" id="jM/?ASjroYkJ7^J5qvK/">life</variable><variable id="6pmm:)c7)k?!v4Tp=|~-">projectile</variable><variable id="h*TtVBg64`Iy_esTEOK)">mySprite</variable></variables><block type="ctrlonevent" id=",$u=ZVXGlUD87{~Jsla`" x="110" y="-310"><field name="controller">controller.player2</field><field name="event">ControllerEvent.Connected</field><statement name="HANDLER"><block type="mp_setPlayerSprite" id="L8:z@KY%d#ka|Yzr:E$:"><value name="player"><shadow type="mp_playerSelector" id="LN]R_$JE;zR*X.[Qj(L:"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="sprite"><shadow type="spritescreate" id=".c%94+k)N|EF[X|-wJuF"><value name="img"><shadow type="screen_image_picker" id=".cm@UdLV103@2tbo[IN^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 1 . . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . . . . 1 1 8 1 1 . . . . . 
. . . . . 1 1 8 1 8 1 1 . . . . 
. . . . 1 1 8 1 1 1 8 1 1 . . . 
. . . 1 1 8 1 1 . 1 1 8 1 1 . . 
. . . 1 8 1 1 . . . 1 1 8 1 . . 
. . . 1 1 1 . . . . . 1 1 1 . . 
. . . 5 4 5 . . . . . 5 4 5 . . 
. . . . 5 . . . . . . . 5 . . . 
. . . 5 4 5 . . . . . 5 4 5 . . 
. . . . 5 . . . . . . . 5 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".cm@UdLV103@2tbo[IN^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jP,:91zf#e|T~E?g58vR"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_moveWithButtons" id="IoZHlPQjY={D?c0qZ,h."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="-f}:oxVl13~BC;Yuu%5%"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Eu%86Si^$z?#9~7jeFQS"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="e#e7ZxQ+xj9KbVLZ0B+W"><field name="speed">90</field></shadow></value><next><block type="spritesetsetbounceonwall" id="--/-6RZ]EIq2}?5x]}/."><value name="sprite"><block type="mp_getPlayerSprite" id="Cna8fxL*ONCIyI6sV?B3"><value name="player"><shadow type="mp_playerSelector" id="/+x^7!_t@:Q=Ea7DL?QJ"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="on"><shadow type="toggleOnOff" id="^sCs4p?*:@H+TJL~ysnR"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block><block type="ctrlonevent" id="Cfuo?yLtu8DEe9C;(z;F" x="165" y="-165"><field name="controller">controller.player3</field><field name="event">ControllerEvent.Connected</field><statement name="HANDLER"><block type="mp_setPlayerSprite" id="=vL,CK,VoPnk@ZkKcep7"><value name="player"><shadow type="mp_playerSelector" id="na{jk6[hh8P|8(_(r?F4"><field name="number">mp.PlayerNumber.Three</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="Tp%1dK*K^A.7aAErpO`m"><value name="img"><shadow type="screen_image_picker" id="*RfGIFB,*o7skVRfNF%e"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 1 . . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . . . . 1 1 4 1 1 . . . . . 
. . . . . 1 1 4 1 4 1 1 . . . . 
. . . . 1 1 4 1 1 1 4 1 1 . . . 
. . . 1 1 4 1 1 . 1 1 4 1 1 . . 
. . . 1 4 1 1 . . . 1 1 4 1 . . 
. . . 1 1 1 . . . . . 1 1 1 . . 
. . . 5 4 5 . . . . . 5 4 5 . . 
. . . . 5 . . . . . . . 5 . . . 
. . . 5 4 5 . . . . . 5 4 5 . . 
. . . . 5 . . . . . . . 5 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*RfGIFB,*o7skVRfNF%e"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="c+yzt0GJ_kDzcttDa;rc"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_moveWithButtons" id="A19R{4FPNafAT=}8Tso8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="yLu5^hqf`t@pk~QKi}a9"><field name="number">mp.PlayerNumber.Three</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Px^I$^YD4-iXV|,RWZtb"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=")hy1TinXmyXFTp(}`yF#"><field name="speed">90</field></shadow></value><next><block type="spritesetsetbounceonwall" id="KH5sOksp=5IvWDS6I^X7"><value name="sprite"><block type="mp_getPlayerSprite" id="n[?A9=]3~C~~*p`,Q)UA"><value name="player"><shadow type="mp_playerSelector" id="%RQ~][p@[AkN|olVeVgP"><field name="number">mp.PlayerNumber.Three</field></shadow></value></block></value><value name="on"><shadow type="toggleOnOff" id="Mz(w.iNZ(=Q,h*Su+{*Q"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="F~%AYQT;+cORc2o8soM^" x="1090" y="-150"><field name="button">controller.player2</field><field name="controller">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Q19_re9e?_s;DO1~)7Zs"><field name="VAR" id="6pmm:)c7)k?!v4Tp=|~-">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="RhB]m1arg*H(f}c{q0n`"><value name="img"><shadow type="screen_image_picker" id="j`9S3.SY1|2FcZvBfK;c"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 4 4 4 4 4 . . . . . . 
. . . . 4 4 4 1 1 4 4 . . . . . 
. . . . 4 4 4 4 1 4 4 . . . . . 
. . . . 4 4 4 4 4 4 4 . . . . . 
. . . . 4 1 4 4 4 4 4 . . . . . 
. . . . 4 4 1 4 4 4 4 . . . . . 
. . . . . 4 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"j`9S3.SY1|2FcZvBfK;c"}}</data></shadow></value><value name="sprite"><shadow type="variables_get"></shadow><block type="mp_getPlayerSprite" id="~OD=/nElM2Tk#=xWq?73"><value name="player"><shadow type="mp_playerSelector" id="2U)%PM?831w).G`Pw0kR"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="0Ix3bzKGOV=WN@CwQ~u7"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="OBV:gNzQ7A!KNuXR1D?I"><field name="speed">-65</field></shadow></value></block></value><next><block type="music_playable_play" id="G.)a7eWC8{lhkLkcQ5~2"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable"></shadow><block type="soundExpression_createSoundEffect" id="AT^y6I%rPCGfi7q8wVpx" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><value name="startFrequency"><shadow type="math_number_minmax" id="`mJ2JK`I3`]jXr.:N)ZU"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="ip0yV8xp=J0/y6bXsB$g"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">85</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="eFJ!d91~Wk=eSsX,3QG5"><mutation min="1" max="9999" label="Number" precision="0"></mutation><field name="SLIDER">300</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="sY4@(1!lcFcF0`wU+)*V"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="v;_mYbiJ3YkBUZd3)s*l"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></block></value><next><block type="mp_changePlayerStateBy" id="Icint]A~1cv.i_FdN#6|"><value name="player"><shadow type="mp_playerSelector" id="q()6sL,J~ed{SLfTQQ`D"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="state"><shadow type="mp_multiplayerstate" id="TeLhqE*Fze(r~)4AGbcn"><field name="MEMBER">score</field></shadow></value><value name="delta"><shadow type="math_number" id="r)%-=ws.cryIG9wclL}h"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="SlSnu~hR~b7@LZcds3WE" x="-110" y="-10"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="W]Ksu-q2sPQvlbj;W}g#"><value name="img"><shadow type="background_image_picker" id="cKywFsCi|#F{65oI7=V8"><field name="img">img`
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9db618cccffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffd9db66818188ccefffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffb966db68888cccccc9fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffdb969668888ccbc8cccc9ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbb966666888bb888c888b8cfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbbbd9668688888888888c8c8cffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbbd6666888888dddd88888cbcffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffd9966666688bdddbdbbbbccccbbffffffffffffffffffffffffffffffffffffffffffffffffffffffff1ffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff999969666688bddbbbbbbbbc8cc86ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff99696966d868dbbbbbbbbbccc8cc6ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9996d66668888ddbbbbbbbbcccc8886fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9996dd6668888bbbbbbbbbbbcccc886fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9bb69966688688bbbbbbbbcbcccc8889ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9bbe996666888888888bbbcccccc8889ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbbbbc9966888888d8b8bbbccccce8889ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffbbbcccc668868888ddd8bbbcccc888b9ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdbbbccc66868888888888bbcccc88889ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbbbcccc6668888888888bbcccc888889ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9dbbccb6688888888888bbcccc88886fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff99bbccc6668888888888bbccc888886fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9bccc6b688888888888bcccc88b889fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff99bcc66db88888888888ccc888886ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff6bbc666dd8668888888ccc888869ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffccc66666b686888888b8888889fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffff1ffffffffff6cb66666db868888888888886ffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff6c9969d6d88888888888b869ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff99696d668688888888d86ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9669666888888888886fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff6966688188888869ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff91111181669ffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9999ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1ffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":"cKywFsCi|#F{65oI7=V8"}}</data></shadow></value><next><block type="mp_setPlayerSprite" id="yg_m(_C5sh?FR}W}k+c%"><value name="player"><shadow type="mp_playerSelector" id="%nc3bzaxcX[q_8i|M{K="><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="$u@qd,e1T$,MSEK:L[VK"><value name="img"><shadow type="screen_image_picker" id="Y:Ut6a_EYiQ%S4`!%Xi~"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 1 . . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . . . . 1 1 2 1 1 . . . . . 
. . . . . 1 1 2 1 2 1 1 . . . . 
. . . . 1 1 2 1 1 1 2 1 1 . . . 
. . . 1 1 2 1 1 . 1 1 2 1 1 . . 
. . . 1 2 1 1 . . . 1 1 2 1 . . 
. . . 1 1 1 . . . . . 1 1 1 . . 
. . . 5 4 5 . . . . . 5 4 5 . . 
. . . . 5 . . . . . . . 5 . . . 
. . . 5 4 5 . . . . . 5 4 5 . . 
. . . . 5 . . . . . . . 5 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Y:Ut6a_EYiQ%S4`!%Xi~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="o~;ve?d+$@Yy_eR^zT6y"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_moveWithButtons" id="=^Dv]Ai+7PSu9*5/D2K{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="a@k[6xU_KbZv.2z:{^k`"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="7*O4;[-9|T:|F-4O;SnL"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="LEZk%e;~XA4l:0D)DSEE"><field name="speed">90</field></shadow></value><next><block type="spritesetsetbounceonwall" id="9rAh-Zx,ZNp;`m+%^|W!"><value name="sprite"><block type="mp_getPlayerSprite" id=",?-p8zWj)rdh03$gwYhw"><value name="player"><shadow type="mp_playerSelector" id="cKKw7G|*h*R|e{j)FSIi"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="on"><shadow type="toggleOnOff" id="#3j7sCr`!vsgU}43Ce@Y"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="yhO#p*mp7^fZtSpX(s4g" x="1090" y="90"><field name="button">controller.player1</field><field name="controller">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="4BOKuN^]BY;@p^`$A-k@"><field name="VAR" id="6pmm:)c7)k?!v4Tp=|~-">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="goey_N~Pm#dw1ii,ECAG"><value name="img"><shadow type="screen_image_picker" id="Yhr+uJk%b3[q|47#S650"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 4 4 4 4 4 . . . . . . 
. . . . 4 4 4 1 1 4 4 . . . . . 
. . . . 4 4 4 4 1 4 4 . . . . . 
. . . . 4 4 4 4 4 4 4 . . . . . 
. . . . 4 1 4 4 4 4 4 . . . . . 
. . . . 4 4 1 4 4 4 4 . . . . . 
. . . . . 4 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Yhr+uJk%b3[q|47#S650"}}</data></shadow></value><value name="sprite"><shadow type="variables_get"></shadow><block type="mp_getPlayerSprite" id="RIl=DQP=:yAf*f[{|d?S"><value name="player"><shadow type="mp_playerSelector" id="]!g}Q}n$vh?TF?F}:19l"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="3rvl/djFJ,xL@.u#:g[@"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Aah|f]ymRwz%00F2;CY["><field name="speed">-65</field></shadow></value></block></value><next><block type="music_playable_play" id="E.f3~_{]%~0%`a%+,5oY"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable"></shadow><block type="soundExpression_createSoundEffect" id="y=X3m`Aqr$-CmXzd!qc." inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><value name="startFrequency"><shadow type="math_number_minmax" id="oV*P-e3jP:MX(uUET@g0"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="=nwL,-`xb.!ZN1c!P0d+"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">85</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="VUudYT%^;HQIS5#@L;$B"><mutation min="1" max="9999" label="Number" precision="0"></mutation><field name="SLIDER">300</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="x@fb[lC2NM4z@^`WTZMX"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="IiT^A`dW|/*1^[Df2toZ"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></block></value><next><block type="mp_changePlayerStateBy" id="H9GhqTU!uqcmb9eO5DHy"><value name="player"><shadow type="mp_playerSelector" id="pInY*J;iR1O,6J}~O-Xb"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="state"><shadow type="mp_multiplayerstate" id="/geWS;Ql-Y1J_5:8eF=`"><field name="MEMBER">score</field></shadow></value><value name="delta"><shadow type="math_number" id="}O_0(x0HGBD%0IfE$n7:"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="ctrlonevent" id="2v}A1VePLJ%r{-.G1#wU" x="690" y="130"><field name="controller">controller.player4</field><field name="event">ControllerEvent.Connected</field><statement name="HANDLER"><block type="mp_setPlayerSprite" id="llFwC`dY|rasB~sHsypn"><value name="player"><shadow type="mp_playerSelector" id="4|K1y1]z6P0k.}@-~@Fy"><field name="number">mp.PlayerNumber.Four</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="hEzmSz}%L#eM%!:)4#@m"><value name="img"><shadow type="screen_image_picker" id="47.C?:Mt9Uo;Kr5k]Dsu"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 1 . . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . . . . 1 1 7 1 1 . . . . . 
. . . . . 1 1 7 1 7 1 1 . . . . 
. . . . 1 1 7 1 1 1 7 1 1 . . . 
. . . 1 1 7 1 1 . 1 1 7 1 1 . . 
. . . 1 7 1 1 . . . 1 1 7 1 . . 
. . . 1 1 1 . . . . . 1 1 1 . . 
. . . 5 4 5 . . . . . 5 4 5 . . 
. . . . 5 . . . . . . . 5 . . . 
. . . 5 4 5 . . . . . 5 4 5 . . 
. . . . 5 . . . . . . . 5 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"47.C?:Mt9Uo;Kr5k]Dsu"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="U_refo7]x0^r(NemYw%m"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_moveWithButtons" id="4u6ILpzQOGt|=zL:nxY3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="cp9dW[7Ba(4JjuF/ee!Y"><field name="number">mp.PlayerNumber.Four</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="f$VzDOkaWd:h8k`(tPa]"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="z;4CCd?$pO8jcW.#x0K+"><field name="speed">90</field></shadow></value><next><block type="spritesetsetbounceonwall" id="}x+g-Jjv^6E1AF(p]5_0"><value name="sprite"><block type="mp_getPlayerSprite" id="9}e3PPs7./X~-A2gSg6U"><value name="player"><shadow type="mp_playerSelector" id="@HMp;;(NA~Pu~xNMW?23"><field name="number">mp.PlayerNumber.Four</field></shadow></value></block></value><value name="on"><shadow type="toggleOnOff" id="nC|mSbE{CfH3gFriA+:|"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="X9xYx]J`IlZm[W=1LKWZ" x="1070" y="330"><field name="button">controller.player4</field><field name="controller">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="?~x2}=ekq4d7~X:t,vMn"><field name="VAR" id="6pmm:)c7)k?!v4Tp=|~-">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="XCJsiu_,ifFZtJ8QtrT8"><value name="img"><shadow type="screen_image_picker" id="czq2VD~WwLiK^?;AvWQC"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 4 4 4 4 4 . . . . . . 
. . . . 4 4 4 1 1 4 4 . . . . . 
. . . . 4 4 4 4 1 4 4 . . . . . 
. . . . 4 4 4 4 4 4 4 . . . . . 
. . . . 4 1 4 4 4 4 4 . . . . . 
. . . . 4 4 1 4 4 4 4 . . . . . 
. . . . . 4 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"czq2VD~WwLiK^?;AvWQC"}}</data></shadow></value><value name="sprite"><shadow type="variables_get"></shadow><block type="mp_getPlayerSprite" id="Qri@Tx=H,6zH~cHei1Bw"><value name="player"><shadow type="mp_playerSelector" id="E2:f|g$VQf47Q,Ta:B%:"><field name="number">mp.PlayerNumber.Four</field></shadow></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="sfCmOq.*R=|z]/nF/$[)"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="5t5TT^4L,K%Jr3=#Su!]"><field name="speed">-65</field></shadow></value></block></value><next><block type="music_playable_play" id="#%}X?P?CS~rF](`bFP;L"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable"></shadow><block type="soundExpression_createSoundEffect" id="nT5l%.?lGzIlm?C5bpB," inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><value name="startFrequency"><shadow type="math_number_minmax" id="0HiJs]@WpT.Z=kDb]7Lz"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="5n6*A.fE_45hoRE1mZ(D"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">85</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="oHoLGQ?Z)f7!VlJ!`g#M"><mutation min="1" max="9999" label="Number" precision="0"></mutation><field name="SLIDER">300</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="LG5{|V.{?|9hBDTA)+I["><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="{j!b$2g,d.T}TFBGsHhn"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></block></value><next><block type="mp_changePlayerStateBy" id="le!FE:P^H_eVja.Zf:Xu"><value name="player"><shadow type="mp_playerSelector" id="5R$@$n(A+hI/V~X)*:fs"><field name="number">mp.PlayerNumber.Four</field></shadow></value><value name="state"><shadow type="mp_multiplayerstate" id="KEax}s,BcoAh[d_!%V4/"><field name="MEMBER">score</field></shadow></value><value name="delta"><shadow type="math_number" id="yx#WKT`SfFlIx,1Moars"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="VDs4cRzQeOZGUbN,j1*M" x="1266" y="540"><field name="button">controller.player3</field><field name="controller">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="o=6zUVuxc#Vj+q(v:bp2"><field name="VAR" id="6pmm:)c7)k?!v4Tp=|~-">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="xwn8?oXBZ[hZ_3J8ulw8"><value name="img"><shadow type="screen_image_picker" id="]|D#H869sUJxf3OTrL{W"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 4 4 4 4 4 . . . . . . 
. . . . 4 4 4 1 1 4 4 . . . . . 
. . . . 4 4 4 4 1 4 4 . . . . . 
. . . . 4 4 4 4 4 4 4 . . . . . 
. . . . 4 1 4 4 4 4 4 . . . . . 
. . . . 4 4 1 4 4 4 4 . . . . . 
. . . . . 4 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]|D#H869sUJxf3OTrL{W"}}</data></shadow></value><value name="sprite"><shadow type="variables_get"></shadow><block type="mp_getPlayerSprite" id="v[kpz#u)AjG=JdaC(fU3"><value name="player"><shadow type="mp_playerSelector" id="!r=l{KTU0f6.r$_69!v;"><field name="number">mp.PlayerNumber.Three</field></shadow></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="hEKH-FUNRS/(NDpI_UG="><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="!uW.tB?;tN)m@Wbp6*sW"><field name="speed">-65</field></shadow></value></block></value><next><block type="music_playable_play" id="*6?x~yV1dj/K,r%j?k$-"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable"></shadow><block type="soundExpression_createSoundEffect" id=";yn`v$$1Y)HABL|1o{om" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><value name="startFrequency"><shadow type="math_number_minmax" id="mt0v?x?nK3:WF~CBG0Yn"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="R*QVuZQIU`aE=0r*^lo`"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">85</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="H%TaIWZ[sB5Tb;`fisdi"><mutation min="1" max="9999" label="Number" precision="0"></mutation><field name="SLIDER">300</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="6zv~(uWJ:ZRDcs3j$zSj"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="KuADTzc_Fhl;o^I#Jb]:"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></block></value><next><block type="mp_changePlayerStateBy" id="O.J)2yQ(`nGkz+P{e|9V"><value name="player"><shadow type="mp_playerSelector" id="aem+F{bk)U:*=:f%N%]V"><field name="number">mp.PlayerNumber.Three</field></shadow></value><value name="state"><shadow type="mp_multiplayerstate" id="qf?[HY)t+SgnL/k)LS+j"><field name="MEMBER">score</field></shadow></value><value name="delta"><shadow type="math_number" id=",M^=I8jS``ry^T2Usbvu"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="9Emo1=9J9Z6ArFB:*:uo" x="1810" y="871"><value name="period"><shadow type="timePicker" id="}2tBwa-!y(J[SK*)a1$C"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="]:a25hyk/o8In-ZXhjM2"><field name="VAR" id="h*TtVBg64`Iy_esTEOK)">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~$i0:^~tL4{x_kWTfk-n"><value name="img"><shadow type="screen_image_picker" id="Y(jkt=?,|hMmwzK!H@+r"><field name="img">img`
. . . . . . . c c c a c . . . . 
. . c c b b b a c a a a c . . . 
. c c a b a c b a a a b c c . . 
. c a b c f f f b a b b b a . . 
. c a c f f f 8 a b b b b b a . 
. c a 8 f f 8 c a b b b b b a . 
c c c a c c c c a b c f a b c c 
c c a a a c c c a c f f c b b a 
c c a b 6 a c c a f f c c b b a 
c a b c 8 6 c c a a a b b c b c 
c a c f f a c c a f a c c c b . 
c a 8 f c c b a f f c b c c c . 
. c b c c c c b f c a b b a c . 
. . a b b b b b b b b b b b c . 
. . . c c c c b b b b b c c . . 
. . . . . . . . c b b c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Y(jkt=?,|hMmwzK!H@+r"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="QKR0=D9PqaWl.Zs+tYCN"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="4*VgWn59K|T(~so.%$y@"><value name="sprite"><block type="variables_get" id="OO0X#:.(vOwoQtdV5c5i"><field name="VAR" id="h*TtVBg64`Iy_esTEOK)">mySprite</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="A8K$TRyG06)L[R%}+J(V"><value name="min"><shadow type="math_number" id="]IUo9pL2ib6OS0hP5DSs"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="F=no5KET9,lc[l;|A`?v"><field name="NUM">120</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="]nT[+*ev.*!X$cNz?/]E"><value name="min"><shadow type="math_number" id="Vt{4k^SZp)({yN[hr8wc"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="7H%Ti=I8B:X7{^;cZsc("><field name="NUM">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="h~I)?f@~V}vJK]]ogl}p"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="-bmBSof2Wn!`6.5V(~7q"><field name="VAR" id="h*TtVBg64`Iy_esTEOK)">mySprite</field></block></value><value name="value"><shadow type="math_number" id="cqV^?Tf`s^Sc:DWG[bq_"><field name="NUM">50</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="}qqznup%^D6r6qR-J?a]" x="10" y="1130"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="og!4]hyjgK2RqIRyips!"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="h]0y(Vpbx19lhf2ftSjA"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="LPr@.picR+LTjD;keX)O"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Zl7O/$Rk|jd=;~esPbu3"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="-s:6Rf-7b~4FGhRqM1v3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="F5bg-o2d]s0nBC+):B5N"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="qkzl$1X?f=^)VTu9Yhft"><field name="ms">100</field></shadow></value><next><block type="spritedestroy" id="_qm}cwxLaU#*F2zH0~gB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="k12faFmo7wfv,=_r@+_["><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><next><block type="hudChangeScoreBy" id="=yb.T}?lZ/+~=gqr55@g"><value name="value"><shadow type="math_number" id="Ev{VIj3M5!7frC^Ky2mw"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="possGrqx#+Zc-mt0+`eQ" x="10" y="1350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Z0$k`lD-?^~_==(`zP#7"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]XKZ@$-aa{PehkO]e7!h"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="!cl`r)oFix{5X7V2Qt_."><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="E{?oSf0@x6-p{smecYI3"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="s^i1k[X7wU5HODmzA7JY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="X*H6BUma!4eF`TjcAWQb"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="?CduFhuka/qQBdr;j1x~"><field name="ms">100</field></shadow></value><next><block type="spritedestroy" id="IO]a]wa985WEguU_{%-H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.warmRadial</field><value name="sprite"><block type="argument_reporter_custom" id="GUrE-;.SKxcNYVvdp[Af"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="fFQVpebw#mFv/Cy(@V+O"><field name="ms">5000</field></shadow></value><next><block type="gameOver2" id="G)4rUD06IgD+QT[U-Q,6"><value name="win"><shadow type="toggleWinLose" id="~L$k_/($v1]1)gmVbLRR"><field name="win">false</field></shadow></value></block></next></block></next></block></statement></block><block type="mp_onScore" id="qxy#Ta{u4KN)Ba-JY1$r" x="10" y="1610"><value name="score"><shadow type="math_number" id="~t[VC-=O7(#g`GnEG%+~"><field name="NUM">100</field></shadow></value><value name="HANDLER_DRAG_PARAM_player"><shadow type="argument_reporter_custom" id="p.9n#iMxp-_C~Tm_u-=w"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="em@O9DO)24:zES^Bw2zA"><value name="win"><shadow type="toggleWinLose" id="JKIS8?Z7zDy$!lzF:@GE"><field name="win">true</field></shadow></value></block></statement></block></xml>